pwg-semantic-model-master2.909/pwg-semantic-model-master/PrintServiceDefaults.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.pwg.org/schemas/2016/12/sm" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:pwg="http://www.pwg.org/schemas/2016/12/sm" targetNamespace="http://www.pwg.org/schemas/2016/12/sm" elementFormDefault="qualified" attributeFormDefault="qualified" version="2.909">
	<xs:include schemaLocation="MediaElements.xsd"/>
	<xs:include schemaLocation="DocumentTypes.xsd"/>
	<xs:include schemaLocation="JobTypes.xsd"/>
	<xs:include schemaLocation="PrintJobTicket.xsd"/>
	<!--12/07/16 PJZ Moved 3D stuff out to its own file-->
	<!--11/28/16 PJZ Began update for 3D print-->
	<!--12/11/11 PJZ use new restricted type for defaults to delete a couple of elements-->
	<!--11/21/11 PJZ Split out from PrintService.xsd-->
	<xs:annotation>
		<xs:documentation xml:lang="en">
   PWG Semantic Model v2   

Copyright 2002-20011, IEEE Industry Standards and Technology Organization/PWG - MFD Working Group. 
All rights reserved  

   Editors:  Peter Zehler, Ira McDonald 
</xs:documentation>
	</xs:annotation>
	<!---->
	<!---->
	<!---->
	<!-- PrintService Default Ticket - group -->
	<!---->
	<xs:element name="PrintServiceDefaults">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="DefaultPrintDocumentTicket" minOccurs="0"/>
				<xs:element ref="DefaultPrintJobTicket" minOccurs="0"/>
				<xs:any namespace="##other" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="DefaultPrintDocumentTicket" type="PrintDocumentTicketType"/>
	<xs:element name="DefaultPrintJobTicket" type="PrintJobTicketType"/>
</xs:schema>
